    @*样式表引用*@
    <link href="@Url.Content("~/Content/themes/default/style.css")" rel="stylesheet" type="text/css" />
    <link href="@Url.Content("~/Content/themes/css/core.css")" rel="stylesheet" type="text/css" />
    @*DWZ库文件引用*@
    <script src="@Url.Content("~/Scripts/jquery-1.7.2.min.js")" type="text/javascript"></script>
    <script src="@Url.Content("~/Scripts/jquery.validate.js")" type="text/javascript"></script>
    <script src="@Url.Content("~/Scripts/dwz.min.js")" type="text/javascript" charset="gb2312"></script>
    <script src="@Url.Content("~/Scripts/dwz.regional.zh.js")" type="text/javascript"></script>
    @*读取dwz.frag.xml实现DWZ框架的初始化*@
    <script type="text/javascript">
        $(function () {
            DWZ.init("@Url.Content("~/dwz.frag.xml")", {
                callback: function () {
                    initEnv();
                }
            });
        });
    </script>